repositories:
  ros2_rust/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: humble
  ros2_rust/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: humble
  ros2_rust/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: humble
  ros2_rust/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: humble
  ros2_rust/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: humble
  ros2_rust/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: humble
  ros2_rust/rclrs:
    type: git
    url: https://github.com/ros2-rust/ros2_rust.git
    version: main